423

Qud& 11 1111111 College, Oriord,
Mo

opp. SefCoinage.
Mon 111, Simon, cunctos, 111111 the

crnsade against the stbigensea 1823
insurrection 11 the Albigenses 11

INDEX.

antbnrofthegreatsthisrn,48; his
Odissbishhssiof Tnscnlnm, preaches 1
crnsade 111 the Holy Land in
1111111235.
Old 1111 11 the 1111111111, the, his

11111111, 2023 11 the siege 11 letter toLeopold 11 Austris, 143;

which he 11111111 hythe discharge
111 petard, snd dies, 203.
111111111, Simon, takes refuge with
Henry IIL, and is made by him
eorl 11 11111111111111111111 En -
land. and receives the king's daug
111111.
gete possession 11 111 ktng’s person
and power, 623 distrnst between
him and 0111111 de ctare, 26³5 is
overcome by rinoe Edward at
Evesham, and eihin, 266.
1111111111, Simon, son 11 the pre·
ending, haring been tnken prisoner
at the battle 11 Evesham, 266, ef-
11111 111 escape 11 1111111, 263.
MS. Amndel. 1011111, 373.
1111111111. 2201111111 with the
reign 11 Edward L, 281.

N.

Naples, 309.

Neville,Robert,gallantexploitoi,401.

Nicholas 111. succeeds John ΧΧΙ..
296 3 dies, 301.

Ν1111111 1111111111 Honorius lv,
111111, 113.

Ν1111111, emperor 11 the Greeks, is
cbosen in the room 11 11111111 IL,

Noradin, king 11 Aleppo, takes 111-
rena, 56.

Ν1111111,322.

Nonnandyand Bayonne, disturbances
between the sailors 11, 323.

Northam ton, 1111111 11, 263.

Northum rland laid waste by David,
king 11 81111111, 9.

Norwrch, bisho 1 11 :

—John 11 111111, 30.

- William Raieigh, translated to
Winton, 233.

-- Thomas Blundwick, 221.

Nottingham, 29, cathedral 11, 11111,

0.

Octavian, antipope‚ under the as-
sumed title 11 Victor 111, the

sends emissaries into France 11 11-
caminate St. 11111221.

Oliphant, 011111, 1101111111111111111,

cccccccccc .,
St. Francis 11 Assisinm. 1843 is
confirmed, s. 1. 1221, by Honorius
111.,214.

011111 11 1111111 Ρ11111111, 11 Domi-
nicnns‚ founded by St. Dominio,
1⁷63 it 11 approved 11 by Innocent
111, 195, and confirmed by Ho-
1111111111, 193 ; the 111111 leave
Tholonse, where their first honse
1111, 11 amount 11 11111111111111,
some 111 Spain, others 111 Ρ1111,
202; 111 first general chapter held
11 Bologna, 206, when a statute
111111111111111
perty, ib.; a second general chapter
old, 209 ; 111 introduction 11 this
order into England‚ ib, its pa-
111111 by arebbisbop Langton
and Peter de Rupibus, ib.; the
111111 settle at Oxford, nnd open
sebosis, since called 1111111 St.
Edward, ib.; provincial chapters
111 begnn to be held, the first at
011111, 217; 1 second general
chapter held at Paris, 221; 11-
other at London, 233.

0111 11 sent legate 11111 the Hnly See
11 England, 2233 is insulted at
Oseney by some 11111111 11 01-
1111, and takes refuge in a bell-
tower, 2241 11 being rescued, he
excommunicates them, 11, and dis-
perses the schools, ib.; his con-
stitutione, 303. ,

0111 lv, nephew 11 Richard L, snc-
ceeds theem ror Henry VL, 153 ;
is crowned y order 11 11111111
111, 1595 comes 11 England, 1803
1111111 peaceable possession of the
11111111 1111111111
131 ; takes Apulia from Frederick 11
Sicily, ib.; is excommunicated,
1325 11 repente, and dies pionsly,

 

