420

1101000 admit his 010110 1111 1110 suc·
0000100 he settled, 3193 he 00101000
his right, aud demands seiziu, ³20 3
their conditional re ly, ann 1101110-
ceeds to 6001100 , 1101 0111101010
John Baliol king, ³24 3 discord be·
tween him aud 1110 king of Frauce,
325 ; proposals 01 peace, 3271 1110
Welsb rebelling, 110 again subdues
them, 333, 3350 11101010 1001011
with great slaugbter, 336 5 110 01100
John Baliol to appear before him
01 Νο11000110, 342 3 he attacks Ber-
wick, ³433 takes Roxburgh 000110,
0011 males a progress through 6001-
10011, 3471 be summoue 1110101-
1011010 10 cross 010110 Gascouy‚
355 ; 1110 60010 rising, he sends ear
Warren to put them down, ih3
preparas au expedition to Plaudere,
353; dangerous accident 10 him at
Wiuchelsea,359 3 apetition against
grievances presented tohimb his
nobles, 360, ³62; 1110 reply, lffl3
proceeds 10 Flauders, ie.; treaty 01
peace between him and the king of
Franco, 3633 a second 101000-
strauce from his nobles and 0001-
mous, with additional articles to 1110
Magna Charta, 366, 366, 10 which
110 10 obliged to assent, 363; 0

truce is agreed to, 369, which the 66

6100001, sister of

tnnnx.

Carlisle, 411 ; 1100101100 Ρ1010 Ga-
veston, ih.3 10 anxious to con-
clude the proposed marriage be-
htlllttlff'ltfhfdth
son to expellite 1110001110, iu, is
attached 111 1110001011,11.; 0011 dies
at Burgh·onthe·Sauds, ib.3 110
110110εο1110 1110 110011 10 1110 Ηο11
⁴litlapd, 11. 3 the duration 01 1110 reign,

Edward, 000 01 Edwnrd 1.,1011010 01

Caernarron, 309; is 000110 Scot-

land with a great army against
Β1000,403.

Edward, schools of 61, 01 0110111,

209.

Ele, wife 01 1111111010 Longsword, 0011

01 6011011011, 1000110 the Cistercian
convent 01 Ηο0100, 2161 0011 1110
0001001 01 0000000000 01 Laooch,
2193 tales the 1101111 there, 2213
becomes abbess, 1101 resigna, 15.

11000 14111101, 1110
pepheyy 0111111010, 11100 0 000 01

0100 011, .

Eleauor, mother 01 Edward 1.,110-

0011100 0 000 01 0100011011, 312;
0011 dies, ³22.

Eleauor, daughter 01 Ηο011 11., 10

espoused 10 Alpheuso 01 Spain,

pp endeavours 10 promote, ib.; Eleanor, queen 01 Edward1.,dies,
11110111 returns 10 England, 3713 317.
100110 00 army into Seotland, ih.; Elinandus, monh 01 11000νο10, flou·
overcomes the 60011011 army at 1101100, 133;1110 111111ος0, 11.
10111111, 372, 373; peace con· Elisabeth, 61, 01Ηο01011,217.
cluded with France, 3743 marries Ε110011011,61.,016010111, 45.
1110 010101 01 the French king,
³763 malntains his right 10 1110
11110111111111
5 5 1
01 Linlit gow, 395; makes e pro-
gress through Scotland 0010100
Caithuess, 401 ; wintere at Dun-
101101100, 4023 besieges Stirliug, ih.;
anecdota 01 Ε11110111, 40³3 Stirling
surrenders, 4043 Edward returns to
England, io.3 0101100 0101 Gascony
to his 000 Ε11110111, aud girds him
with the swerd 01 knighthood, 403 3
males a vow to punish 1110 60010, 0101001000 1110 6011100 01 leonium,
111.; 000110 young Edward with a 9111110095.
large army to scotland, 409; he Eugene lIl. succeeds pope Lucius
himself follows 111 slow marchas, ΙΙ.. 19; 1010100 11010 Frauce 10
ih, 00110001 Ι.00010001,410; his Italy, 273 enters Rome. 111 his
severity to the Scotish prisoners, (10011129.
110,111; 11011100110111010001 at 11001000, 000 01 king Stepheu, is

Ely, bishops 01 :

— Nigel‚ 65.

-· Geoffrey Rydel‚ 77.

- Richard, 116.

- William Longchamp, 113.

- Eustace, 159.

-- 1110 0111101 01 St. Edmuud's, 217.

Emauuel‚ emperor of Constantinople,
dies 11010 1110 1100011 01 0 poisoned
arrow, 16.

Ε1000001, 00001 1110 preceding, suc·
ceeds 10 1110 empire, 163 marries
the daughter 01 Iouis v11, 893

 

