innox. 431

he 1111111 thet hc will never turn lingworth, 11, perhaps, Kenilworth,
buch till 111 light 11111 Philip, 154, 300.

he 1111011111 hio brothor John his Roxburgh, 1111 town of, is delivered
111111, 11,, sedition in Londou uptollenryll.,ssl; relinquishedby

hcededby Willinm lits-Orbem, 116,
proceedings in Normundy, 117,
1111001111 the 11111111 ling in bet·

11111111, 111, 11111111. 11111.

tle, 156, he is mortully wounded 111. Amor, Willintnof, condemned at

1101111111, 160, and 1111 penitently‚

Agneni 101 hereey, 246.

161, his 111οῃ111 verse by (1111- 31111111 of Tholouse rernlts from

frey vincuntur-16³3 he isburied

llenry 11,, 16.

11111111111111,111111 1111111111 31111111, pn'ncc 01 Demessus, 09,

father, Henry ll.. 163.

Richsrd, prince, brother of lle
Ill., sets out for the Hoiy Len ‚
235 , 11 chosen king of the 11011111
end emperor, 246, joins prince
Edwurd in defying the 1111011 who
were in arms against hie 1111111,

· 256, 1111111111, 279, he 11 buried

ereremum, 100, 1111111 pro-
,11111111111111111111 11 the siege of
Acro, 120, destroys 111 the fortilied
towns except Jerusalem, Erek (le
richol), 111 Dorum, 11,, loys siege
tuluppe, 111, but is driven bech
by 1111111111 1., 142, concludere
truce with the emendem, 116, end

nt the cistercien monastery of permits two Latin priests to officiete
1111111, which he himself hed et 1111 Hoiy Sepulchrc, 147.

founded, 10.
Richerd of Dovcr, erchbishopof Cen·

Selisbury, thos

‘a piscopel scs 01, treus·
red from Ο 1 Serum to, 207.

1111111171, hio letter on t 11111111 Selisbury, bishope ol =

in the administrotiou 011111 civil 11· —Rogen impnsonedhylingste· .

11111 01 the 01111111,02,66, dicetur.

phen, 10.

1110111111, St, de Wiche, biehop 01 ——Jooelyn 66.
chichester, 233, his death end mi· — Hubert Walter, 116.
moles, 211, 242 3 his canonization‚ -· 1111111101 Winchington, 310.

250.

-- Walter Scemcl, 310.

11101111 11 St. Victor flourishes, 12 ; -- Robert Biughem, 317.

his 1111111, lh.. 11111 ⁴.

-- 1111110111 1013111011, 363.

Robert, 1111 01 Glouccster, comet -311110111611111353
over 11 Englond with his 111111, the Salisbury, J 0111 01, bishop of Chertres,

emprcss Metilds, ll; 111111 Stephen
prisoner, 13, 11 himself 1111111 pri·

10111111, 36, his writings eud
death, 95.

eonor in the flipht 110111 winchester, Sephsdin, brother of Salndin, 13³.
111 exchange for Stephon, 14. Sererens, the, enter Spain, 43, und

Roche. Sos Peter de Rupibus.
Rochcrtcr, bishops 111

-- Guulcruu, 101.

-- 1111111111 Glunuills, 191.
-- 1111111221.

’- Wflltery 292·

11111 Almarie, th.; a second invo-
1111111111 Mohnurmed etl-aneir,
104, the Ssracens 111 siguully de-
feated, 10., 1111111 time they 111
1111101111 in 81111270, they nnnoy
the Christiane 11 T 111111, 276.

schism, the at, in the Church, 94.

Redolph 01 llupsbourg elected em· 80111,11111,11,293.

pcror 11 Geneeny, 263.

Scot, ,1111111111111 01 chester, 221.

Roget, srchhishop of 1011111 tho Scotlnnd, the 1111101101, 1111111111

place df St. Thomas 11 Canterbury,
1101111 the son of Henry ll. in the
lifctime 111111 father, 65.
Roget, 1011 01 (1111101111, 11111111 king
ο111111,,14,1111111111111, 26.
Romelius istulen from 1111110111-

tery, end 11111 ling 11 Aregon, 46.

11101111ιά011 1111191.
1101111 reule, t , 11111111111111-

1111111 11111,316, Edwurd 11111101
the superiority 11, 317 , many of the
1111111111 uclnowledge his ri t,
310, e mixed jury appoiut to
determine the euoceseioc to, 324,
John Buliol is choeen king, 111,
the po 11111111 11 0111111111 11
1111113 0, hie 11111111 1111111131-
word's right, ³99,orup.

 

