100011. 417

1101, 376, excommunicates Philip Canterbn ,archbishcpsot‘,continned.
lv.. 378 , remonstrates against Ed· -Bal 010, translated lrorn Wor-
ward l.'s claim to 110 superiority cester, 102.

01 Scotland, 379, 110 admonition -—- Hubert, 155.

tc Edward‚ 331, 10 taken prisoner — Stepben, 179.

at Anagnia, aud dies, 397. —·- Richard, 218.

Book, a, written in three languages, -St Edmund, 220.
found in the 10011010 stone bya -· 30011000, 235. ι
6000101100, 239. -- Rcbert. 293.

31000, Alexander, brother 01 Robert —·- John Pecham, 299.

110 31000, 10 10100 prisoner and -110101101111100101000333
100001412. Caram, 0 11011] 10100, 1010100 1]

31000, Nigel, is taken prisoner and Richard1.,139; list 01110 000·
hauged, 410. 10010, ih.

Bruce, Robert, the elder, 001000- Cardigan, tha 1001001 11000010, are
lcdges 310011 1.'s claim to 110 1011 waste by Gilbert, 0011 01
111111111111111ῗο1 ..ilttttrllh
and death, 402, ..oret - Adalulphus, 42.

31000, 1101011 110, aspires 10 110 -1101101Μο001011,213.

01000 01 30011001407, 10011010 00111010, town 01, besieged by tbe
the Ccmyn, and 10 0100001 01 Scots, 342, 343, 1310011130 last
Scone‚ib.; is beaten by the Eng- parliameot held at, 411.

1101 01 Μο11100, 0001 Ρο111, 410, Carthago rebuilt by the king 01 110
110 0110 is sent prisoner into Eng· Maranites, 95.

100111, his exertions to raise the Catholus, king 01 00000001110000-
Scots, 412 3 1010 put to ssight, and quered by 11ος John, 132.

tales refuge in the Higblands and Celestiue 11. succeeds Innocent 11,
islauds 01 30011001, 413. 17 ; and dies five months and 1111-

Bruce, Thomas, is taken prisoner aud teeu days alter, 13.
hanged, 412. Celestine 111ου000010 clement 111.‚

Bruere, William dc 10, bisbop 01 134;1100, 153. -
310101, 212. Celestine 1v. succeeds Gregcry 1X.,
Buchan‚ the countess 01, 010000110- 230, 101 dies aster eigbteen days,
bert 110 31000 01 Scene, 407, 10 ib.
10100 prisoner. 001 10 00011001 10 0 0010010011361. Peter) succeeds Mar-

wooden cage 00 110 rampart: 01 110 IV.. 22, resrgns the papal
3010101, 403. cbair, 333, 1100, 352, 001 rs ca·
Burgh-on·the·Sands‚ Edward 1. dies 0001101, 411.
01, 413. Charles, brother 01 1001οῙ11, marries
301001,1101011,11010001Βο11,305. 110 daughter 01 110 00001 01 Ρ10-
vence, 235, 0111100110 00001] 01
Anjou‚ 236; 001 10 10010 king 01
C. Sicily cn condition 01 dethroning
Μο01101,253.
0001001100, birth 01310011 11. at, Chester, bisbops 01 2
3093 city 01, left in charge 01 110 -- Walter, 50.
0100001101 300101, 43. -- sichard, 51.
Caesar's Commentariee cited, 62. -- Hugh, 159.
001010, Paganus 10, 296. —- Gecffrey, 159.
Calixtus succeeds 110 anti-pope — william, 213.
Guido‚ 63. —- Alexander, 224.
Canterbury, arcbbishops 01 : chester, Ranulph earl 01, deserte
.-- Willranr‚ 6. king Stepben, 20.
- Τ1001011, 10. 0110100101, bisbops 01 r
-St Thomas, 52. See St· Tho· -111101],65.
mas 01 Canterbury· -- J ocelyn, 77.
.- Richard 01 170101, 71. -- John, 97.

1111

 

