merx. aei

espousedtoConstance, sister 01 the ed, 2053 exeommunicated‚ 217; ss

French ling. 12; dies, 29. sets out for the Holy Laod, 218;
Evesham, the haute ot, 266. marries lsabella, sister 01 Henry
Erchequer‚ the, removed by order 01 ' ῙῙῙ- (11Εο111110. 220; he Ρθζθθ·

king John from Westminster to cutes the pope, 2265 and (1000,

Northampton, 181. 239·
Exeter, bishops 01 : Fulco, king 01 Jerusalem, killed by a

-- Robert‚ 50. 1011 from 1010 horse, 17.

-- Bartholomew‚ 51.
——John‚ 106.
—Simon,212. G
- William de la Emere, 212. ’
-- Richard Blunt, 234.
-- Walter, 247. Gaveston, Picis, banished, 411.
Geoffrey, count 01 Anjou, marries the
empress hlatilda‚ 7 ; overruns Nor·
F⁶ fflandgsswith a large army, 125
res, .
. ‘³3¹³ 1000
Feversham, the monastery 01, founded the side 01 his brother Henry against
by Matrlda queen 01 Stephen, who his 1011000, 71 5 dies, 105.
1101111θᾶ lbere. ³0· Geoffre ,duke 01 Normandyand Rich-
Fitz-Acre, 0011000000, 000 011100 first moad, succeeds his father Conon,
two Dominicans settled 10 Eng- 68.
,11ὓο0229; 1010 00111000230. (10011001, bishop 01 Lincoln, bastard
Frtz-Osbert‚ Walter, raises 0 sedition 01 Henry 11., 773 is made chan·
10 London‚ 156. 001100, 99.
Flanders, transactione in, 363, 369, Geoffrey. count de 10 Perche‚ 64.
37⁰» 396· Geoffrey, brother 01 Henry ΙΙ, 10100
Francis, St, 01 0100101000, conversion Nautes, 41 ; his death, 44.
01, 185; institutes the order 01 (110001, sedition at, between the
Fciam-Minor, it.; his death, 215, Flemish commonalty and 110οΕ03-
and canonization by Gregory lx, 11010, 370.
217. Giant, 10000001 a, found, 65.
Fraxineto, Gilbert de, prior 01 the 000000,1ο100, sleys Merednc‚ prince
first Dominican house 00 England, 01 Wales. 305.
209. 6111000, Walter, archbishop 01 Υο01,
Fredericlr 1. succeeds conred II. 00 (1100, 300.
{mor} 27 ἔ 00001Ᾱο30110οΙ1ΧοῙο00301701 (11110001ἆ Sos, ssot gelrggrrtinghagl, Ι21111,
..10111111...11“....00 111111.οΪ ¹ ω’ Ἰ ¹⁸
Matiscon, 42 3 besiesses Milan, 44 ; Gilbert,earl 01 Gloucester, 304 ; (1000,
a second time, 46 ; discord between 339.
him and the pope, 513 Lombardy Gilbert, bishop 01 Herelord, trans-
1000101 1001110010 ..tractem
0 9 “ e 1 ⁸
111Θ ,1111011011 tttt‘l} dllhlliss’dlli.. aa.. ..0 a.
0010 001100 1100110110, Laud, 113 ; chester, 191.
being opposed by t e Greelr em· Gloucester, Statutes 01, 299.
perer, he marches through Greece, Godlrey de Lucy, bishop 01 Winton‚
and takes Thessalonica, 1143 his . 176.
roceedings in the East, 1193he is Gordon, Adam, engages in single
drownedinthepessage 01 0 river, ib. comhat with Edward 1., 269.
Frederiol IL, ling 01 Sici1y‚ise1ected Greeks, erfidy 01 the, 25, Ι
000000οἶ edu Othhe 010ῧο lagathe excom· GrgenheldfflWilliam, archbrshop 01
0000000 0 ., ;1scrown· or, .

 

