418 1101111.

chichester. 1110110110 01, 1001110111. Gomadeon ermerici 11, aspires

-81106, 97. 10 the kingdom 01 Sicily, 238,

-Geoiire ,181. takes Napies, 240, 10 poisoned,

...1110111 191. 241.

- Ranulpii, or Radul h, 204. conrad, 00001110011010, 241.

-81 111011οτ11110 icha, 233, Coradin, son 01 Saphadin, destroys
242. Jerusalem, 204.

-- 1110110111,296. 0011000110, 294.

Chrysostom, 0110101100ιο trans· CornwaII, Richard 0011 01,111011101 01
lated into Latin, 91, Henry 111, 0010 001 101 tha iioiy

Church, ahuses 101110 administrationi Laud, 225, returns. 230, accom-
01 tha civil 0110110 011110, 82. panies Henry to Poicton‚ 231.

Clare, 81.,0000011011, 248. Ι(10000110, 0101

Clare, Robert, carl 01 (110000010073. -- 11110100, 25.

clement 111. succeeds Gregory vlu, -- Tonas. 54.

108, dies, 1³4. --- heterna, llth (10000191.

crement IV. succeeds Urban lv, - Reading, 178.

262, 11100, 273 ; his character, ih. - heterna, 12111 General, 193.

Clement V. succeeds Benedict XL, -- Lyons, 13111 General, 231.
406, 10 01000011 111 Lyons, iou, *1001100272
and removes 1110 papa! court 11001 -11000186,

Lyons 10 Bourdeaus, 407. -- Northampton, 268.

Cloohury‚ 010110 01, 37, -- Lambeth, 801.

Ciifford, Roger, 302. Coventry, bishops 01 :

coinage, one, to be used throughout -- 0010111, 101.

the 100101, 1000011 hy 1110110161, -- 1111111010,199.
153, a new coinage, 236 , punish· Cressinghanr, Hugh, 1100ου10101 Ed-
ment 01 the Jewsiorclipping, 208, ward L, is 01010 01 the battle 01
00011 round coinage, 800, foreign Stirling, 366.

Coiiiiiiiidgii,r 0111111111 {isirchbshop 01 1),

York, dves. 404.

Colonna, ,101000 and Peter, 278, Darnietta besieged hythe Christiane,
they fly 10 Praeneste, 274, but, 203, 11100, 205, recovered hy the
fearing the pope, remove to some 80100000,208;101110011,18110010,
unknown piace 01 0000001010οῑ, 237, and hnally recovered by the
275. Saracena, 239.

00111110, 11111030. Dariington‚ John 01, 286, 10 made

0010001οζ Ρο101, 91, 1110110110 and archhishop 01 Dauus, 300, 11100,
0“10 ,ih 310.

0011110ρο100011101110, ap ars, 228. David, king 01 101110, sonos Prester

Comyn, John, iord 8011000011, John, 1000110 the dynasty 01 the
321. Tartars 10 1110 year 1202, 171.

0010111110110, son 01 the preceding. David, son 01 Leweliyn prince 01
10 sent into Scotland ·to coerce Wales, 1110010 Edward 1., 298,
the 80010, hut acts reluctantly, rebels,andstirsuptheWelshagainst
356. him, 301, treacherously mortiers

Conan, 0011 01 1110100011, 10010110 Roger de Clitiord, 302, 10 excom-
duke 01 Brittany, 44, 0000ρί00 municated by the archbishop 01
Νο0100,15.; 0010011010 Henry ll.. Canterbury, 303, 10 taken pri-
58 , dies, 68. 00001, 307, 0011 10 drawn, hanged‚

Concordance, the 6101 author 01 a, and quartered, 15.

Hugh de Vienna, 233. David 1. 01 Scotland 1010010 Ma·

Conrad 11. succeeds Lothair lv.. 8 3 111110, 7, cntering Northurnherland
takes 1100100024 3 enters haia,to.; heis repuised‚ 8; 0011 put ta flight
where he 10 000000000101 through at winchester, 13, 14.
the treachery 01 the Greeks, 26, necarere, 0 011111 11001 01, collected
his death, 27. by Boniiacc vill„ 364.

 

