rrvonx. 429

Ottobonus, legate ol the Holy See, Laod, 1223 disagreement between
calls a council st Northanrpton, himaod Richard l. nt Acro, 1293
2683 excommunicates the bishops returns to Franco, ilr.; lays Nor·
who favour Simon Montlorh ih, maody waste, 1503 enters Nor-
calls another council at Londoo,272. mandy alsecond time, 1643 an in·

1²· 1111111111.111311
Pateorogus,’emper0r of ree eneis, queen lucelbvfen ¹6⁵2, vhvh ¹⁵
250¹ removed on lrrs consentrng to re.
pandulfi, the papap legate, 133, celveflher again,170; the Normans
1903 js sent a second time into submittohrrn, ¹⁷¹} he takesRouen,
England es legate, on the recall of ¹743 ¹⁰⁸⁰¹I0⁸ ¹⁰ 11111111 anglare,
Gualo, 203· 185, vn doing which he loses hrs
Pecharn‚ John, archbishop of Can· 1111111111111111161 he 1111111111 10
really, 299; lavone, rs, earn pam, 111 the vvval 111111 custo
acounciv av leading, 301¹ endeavours to drssunde lum from

Perth, or St. John’s Towo, 373. 1111 1111111111 t? 11111119 1111111111·
Peter, count of Anserre, is made em· ¹96² 11111 111 131111, ¹¹ 1111 1111111 1111
peror ol the Greeks, 201. army on the rsle ot Thanet under

Peter, the son ol Leo, antipope, dles, ὶ11130111111111ἑ1ἱ1201 1111 11111 1011111 io.;
g, vs ea , .

Peter ig Sem 33 papa} legate ω con. P IIIIIP II Iu, king Of F 131108.. marries
pute the Albigensps, 39, Mary ol Brabant, 2913 drea, 311.
Peter re Rupibus, oisvop or winton, Philip We ¹¹⁰⁸ 0¹ Franco marries

176; orowos Henry III. at Glou· ¹¹⁰ 111111· 1118119101111 1111111 01
mtef‚199·d103‚225, Navem, 309; hrs accession, 311;
Peter dg Taoe’ntflsia, EIIQI'WOE'IIS pope tmnnnctlons In Flandero, ³963 118·
Innocent V.. his worlrs, 295. 110111 (11111117 19 1311111111 le 3911 3

pepe, the L0mbafd floufishe„ 30. makes ntruce wrth Flanders, 399;
ig made bishop of Paris 47· dies: the sentence of excommunication
51, ' ' passed on him byBoniface VIII.

Peter, St, the Dominicen, martyr· ¹⁸ ¹¹¹¹¹¹0¹⁰d 111 3119111111· 4953
doro ol, 240 ς hle character, ih. he persecutos the Cretemlanh ¹⁶·;

petitio„ of gfjevanoes presented by obtavnsthecrtrssolLrsleandDonny
vhe clefgy and nobles ιο fflwd from Flanders, ih.; endeavours to
1., 360 3 their second remonstrance, 01111111 110111 11111 111111ε 1111111 11111
3663 it ᾗ, granted, 368, the bones ol Bonrlace VIII. should

Philip, vie warine bishop or esau· ,11111111110110111111111411.
vais, 157. Prers Gareston rs hanrshed, 411.

Philip, count ol Flanders, succeeds 1301111811»1110111111111111101111111711,
Terricus, his father, 31; takes arms ¹⁵ 1111111111θά bl 11111111 H· f⁰¹ ¹¹³¹·
against the ling ol France, hut 110111Βὲ311110111111010111181111119.
makes peace with him, aod sets out WI¹⁰ ¹⁰¹¹¹¹¹¹¹¹¹Iy ¹0¹¹¹e⁸3 573 311111·

¹ lor Jerusalem, 363 returns horne, 11111111] (110111111111111111311, 229·
893 takes arms against Philip Il., Ροῐξό. (11111111 de la· 1101111191. 95
973 js put ω fligm, 1ῡὸ makes lsrs wrrtrpgs and errore, whrcls he
ξῐῖξῗ ἷριῗὴρῖἱῖῒῩ ρῖῗεςηῗοοέἶάὲζ Pdedlddtf'vdliliam de. his gallantry in
land ιο pay hi, νοω at the shrine saviog chhard l. hy exclavrorng ιιι
el st. Thomas ol Canterbury, 1033 ¹1¹³ 3111111111111111188 11111 he 11111

ace is finally agreed to at Gison the king, 1325 he rs ransomed,147.
05, · ' Providens ol exford, 247, 248, 249.

philip Π, of france bom, 573 ig Prulia, Dominican monastery ol, 178.

lost ln hunting, 90; is crowded,

92; tales the croso, 109; sets Q·

out for the Holy Laud, 119, hp

way ol Genoa, 1203 arrives io Sici· Quincy, Sner de, enrl ol Winchester,
ly, ih.; leaves SIcily lor the Holy 206.

 

