A. agritio them, 1823 0000000, 00004
10040 vlu, 214.
4400400044ογ, removal 04 4140 abbey 04, Alexander III. 00000000 pope Adrian

and 04004400 there 04 0 000410, 40 re· 1v., 483 140100 4440 0104400414 0000-

044010 the welch, 308. 4010000041 (0410404440), 91 3 0400,
4414040040,οω 0000004004, 373. 94.

Abilina, the capture 000 destruction Alexander 1v. eucoeedeinnocent 1v.‚

04, b the saracene, 48. 244; hir 00041, 249 3 000 actions,
Abinphn, St. Edmnnd 04. 80084. 40.

8004000. Alexander, birhop 04 chester, 2244
Aequino. See St. Thomas 04. 1440444444ος0, 444.; 0004444100, 414.
Acre tehen by 1140140401, 128; re- Alexander‚ 144014οῗ 04 14400010, 1ος

covered by the saracene, 818. hie character, l .

Acton Burnel. 84040400 04, 309. Alexander Π., king 04 80041000, 10
0001010000, first biehop 04 00414010, knighted by linig John, 184.

42. Alexander 111.,0 80041000, marries
Adrien 1v., a native 04 8441114001, Margaret, daughter 04 Henry III„

00000000 pc Anastasius 1v.,31; 241 ; 40 present 04 the comnetion 04

00040440 armatii, 41.; 400100 0 Edward ..2923 1440 onppoeedho·

04 04 1401000 40 Henry11., 880 4440002994 000 death, 346.

1111000414, 48. Alexandria 40 Egypt 40 40100 by
Adrion V. succeeds pope 1000000411, Amalric, 59.

000 0100, 294. Alexandria 40 ltoly 4040440000, 000
0001441400,0401414400οἰῐο40010000,159. 000400 10 honour 04 pope Alex·
Adulphus, 00004 04 00000, emperor 00004111, 63.

04 (104040000000040040 40 recon- 010ιί00, eon 04 conat, 00. leaeo,

cile Edward 1. and Philip IV. 04 emperor 04410040010,10041400 004

Frence, ³633 0400, 374. 0400004000004410168; hythe
44414100, 0 city 40 Africa, 40100 by help 04 4440 8400014, German, and

Roger, ling 04 Sicily, 26, 42. Venetiae auxiliarios he 4040100 the
Alberoorle‚ William 0041 04, 4014010 capitol, 044400 ont the usurpet, re·

against HenryIII. 04 1.ίο0010,207; 100000 hia 4041404, 000 40 04044000

40 excommuniceted by Pandnlph, emperor, 172.

44.; many other noblee ore impliceted Alexiue nempe the Greek 040 440163.

40 4140 rebellior, 11.. which 40 put 8140007.,110004ου010,13.

down, 208. 44140000, king 01 Spain, marries Elea·
Alberic, biehop 04 00440, 10. nor. daughter 04 Henry Π., 66.
Albert, 0010 04 84404440, 10444000 kitrg AmalrIc 40 condemned 00 0 herene,

04 the Romane, 374. 193; hie pernicioue doctrine, 193,
01144ςο0000, the, at 1140104400, 894 194.

their principles, 444. 000 noto ²3 Amalric,kingoiJeruealem,56; 40100

4440140 01444040 040 tent 40 00044440 Alexandria, 593 hir death, 80.

them, 1763 84. Dominio 10140040 4400040044ιο 1v. 00000000 Eugeniuo

to convert them, 1773 0 0400000 ,111.,29;0100,30.

 

