INDEX.

Denbigh, castle 01, 298.
Derhy, county 01, 298.

119

death in Gaecony‚ and hineral 001·

'vice at westminster, 858.

11111111,Εάοω11110011181111111, Edniund Rich, St, 01 1111011100,

Didaous, bishop 01 011111, patron 01
St. Dominio, 1731 whom 110 takes
with him to Tholouse‚ 1763 re·
turns to his diocese 01 01011 10
Spain, and dies, 179.

Dola, miracle at the castle 01, 107.

Dominio, St, flourishes in Spain,
172³ his 202.ss related, 1721 1741
tttltftttssttt„tlttttttt}
177 1 a 10111010 10 wrought by him,
ih. 3 with a 110 companions he cona
tinues preaching unweariedly 101
about ten years, 1793 many ad·
here to him, 11. 1 1011110111 the order
01 Friars Preachers, ib.; seeks its
confirmation from the po ,1941
his petition⁸granted by 11οο01101
ΙΙΙ., 1981 1011110111 ahouseoi Do·
minican Sistere, 202 1 his miracles,
202, 2031 1000111 two 1100111011111
order in Spain, and one 11 Ρ11111,
20411111, 2091 brother Gualla's
vision, 2101 Dominio is canonized
by Gregory tx, 2191 1 testimony
obi his sauctity on opening his tomb,
1 e

Dublin, archbishop 01. See Darling·
1011 ond Hothun.

Dunbar, Patriclr 01, 821.

Dunbar, the town 01, 11 taken by the
Scots, 8161 but recovered by the
English, 347.

Durham‚ bishops 01 1

-- Hugh, 66.

- Philip, 181.

-- Richard de Μ111100,216

..- Richard, 228.

-- Robert de insula, 309.

-- Anthony Beck, 809.

Ε.

Ε11111110111011 10 Burguudy. 861 Ca·
tana, 611 Tripoli, 661 10 Englaod,

1301191111011111 1110, 89.

Edinburgh surrendered to Henry tl,

0111110110. ⁵

Edmund, son 01 Henry 111.. born,
2811 crossesover to Gascony, 8101
1111 transactione there, 3411 his

flourishes, 2191 10 01101 11011111111011
01 Canterbury, 2201 goes to Rome,
2251 hie 01111111 1110011100, his 11-
vour to 1111 110101οἰ0101, and erli-
iying death 11 Pontigny, 228, 229 1
his miracles, ih3 hro canonization
1110000101 lv, 2361 and trans·
tion, it.

Edward 11010, andbaptized hythe

papal legate, 2251 marries Eleanor,
daughter 01 1111001011ος 01 Cas·
tile, 2131 his 1111111 gives him
Gasoony, Ireland, and the town 01
Β111101, 2461 1111 11111110 the 1111000,
2581 tlte Mite 01 Lewes, 2601 he
sumendam to Simon Monttort, ih3
is taken by him to Dovar, 10011110
to Hereiord, 2611 he makes his
esca , and takes 111111 against the
rebe lious barone, 2611 takes Glou-
cester, 2651 comesto Woroester,
aaa 1101118111ξὲ
rn single combat with Adam Gor·
8110111 ,1811ξὶ1 tt:
00011081.Ι10011,2“121 sets out
sortire 1101 Land, 2761 11111 101

·, hore, the 1111001 which with-

draws on his arrival, 2761 11 wound-
ed by a poisoned dagger, 277, and
with difficulty cured, 2781 1111 10-
0111100, 2811 his prudenoe and
fortitude, aa, his person, exercises,
and virtues, 282 1 returns by France,
2831 his 00111111 remark to Philip
111„ 2811 tournament at Chalons,
2881 11111101 10 England. 2861 11
crowned with Eleanor, his queen,
at 111110101111,291 3 leads an army
into Wales, 3031 1111101111 against
the Welsh, 307 1 10110001 towards
Snowdon, and subdues Wales, ih3
visits his mother et Ambresbury
on his way to France, 8121 at·
tends a general chapter 01 the
Dominicans at Paris, 1111 anec-
dote 01 Edward, 111 escape 0111101-
1111 and queen 110111 lightning, 8131
tates the crosa, 3141 10001111 10
Sootlend, hut is recalied by the
1110111 and death 01 queen Eleanor,
817 1 0111101 1110 right 01 superiority
orer Scotland‚ ³19; returns to
Noreham, it. 3 1010101 1110 Scotish

102

 

