432

80010, 110, 010 driven 00101 1011, 9 3
they invade 1100100034) ; besiege
Carlisle, 343: burn Hexham, 3463
retake Dunbar, 11. 5 renounce, in
the name of Baliol, allegiance to
Edward L, 344, but afterwards
submit, 350 5 0110010 1100010100 1]
0011010. 10 govern thero, 3515 they
00101113101011
under allece, 3713 aredefeated at

INDEX.

by 110 ling‘s part ‚1³3 is sentin
costody to Brisz ih.; being ex-
changed for llohert, 0011 of Glouoes-
ter, he isset at liberty, 145 10 pre·
sent 01 aconncil at London, 16 3 a
second tinne besiegee Linooln casale,
but without success, ta, intestine
011101000 10 England, 25 ; 110000
Eustace dying, he makes peace
with Henry, 000 dies, 30, 00010
101100 01 feversham, 11.

Pelliti, 372, 373; 11011 000011]10- 8100100, 110100 01 1100000, hisvision,

100001]Εο110101.,395; 011000
. 10 granted to them, 11). 3 an army is
sent against them under 110 000)-

mand of John de Segrave, 3973

30.

Stirling 000110 10001100 1] Edward 1.,

3731 elegeos, 402; 110 001100001,
403 ; 10110 01, 373 ; battle 01, 366.

110]1100 under 11011000, 3900 01- Stradewey, 000110 01, 296, 301.
1010 0 110101] 0101 110 English 8111001000 Pembru1e, Richard 0011

forces near Edinburgh, 400.

01, 000 marshal 01 England, 66 3 is

Sea, the Scotish, i. e. 110 11111 01 exiled to Ireland‚ ih.; surnamed

Forth,347.

8000, 011 0 1000001, 10000110 Eng-
land 01110 same time, in the reign

01 llen 11, 66.

Segrave, ohn de, is appointed go

101001 01 80011000 1] Edward 1.,

80100, Christopher, the mordererof the

Comyn, is hanged, 411.

Shrewsbn ,parliament 01, 307.

Sicily, 0 0110 01, 41, 42, 51, 56;

01010110οο00 10, 120 3 Richard Ι.

Strongbow, ih. ς 0001010 11001] 11.
10 110 conquest 01 1101000, 000 10
0020001εο 10 101001, 69; 1ίο 00011,

‘Sunonensis’ 1. e. ι80110100010,ι John,

antipope under the assumed title 01
Calrxtus 111, which 001100), how·

0101, 10 afterwards renounced‚ 94.

Τ.

10100 Μο00100,121; 0100000 against Tartara, 110 origin 01 110 dominion of,

Manfred‚ 267.
81000010, 110 battle 01 110, 0, 9.

171; 110] overran Poland 000

Hungary, 232. ,

8100101000, St, bishop 01 Cracow, 00· Tees, thadaar, 0, 9.

0001100 1] Innocent lv, 239.

Temple Histon, now Kirlr Liston‚ 372.

Stare, two fiery‚ appear 10 110 east on Το0101010,110,1010(1000,26; agrisv-

the birth of king John, 61.

ons 0100010 between 11010 000110

81010100 z the provisions 01 011010, knights 01 81. John, 230; 110] at·
2473 Marlborough, 2745 First 01 1001 110 101101, 000 make a 11000
westminster, 293, Glouoesteeaoo ; with the Soldan 01 Βο1)]100, 10 be·
Acton Burnel‚ 309 ; Second 01 siege them 0111010, 233.
Westminster‚ 3123 the Third, 316. Tetricus, 0011 01 11000010, 43, 40, 54;
Stephon, count 01 Β1010, 5 3 his 011- 0100, 61.

spnng, 6.

Το010, William, the papal agent,

Stephen, king. 000 01 110 00001 01 complaints against, 411.
Blois, marries the only daughter Thomas, the river, 110100 0101, 15 ; 10

01 110 count 01 Boulogne, in right nearly dried up, 61.

01 whom his claims to the English Theoba

0, 0000101 Blois, 45.

0101101001, 6; 10 iscrowned, 11). 3 theobald, 0101110100 01 1300101101]
0101001000 David, king 01 scotland, 10, 16.

7; many fall away from 1111), 8; 10 Τ1001010, count 01 Chartres, marries

im risone the bishops 01 Salisbury

H , ‚ the daughter 01 Louis VIL, 55,
an Lrncoln‚10;layssregetoLin· 65, 63,

0010000110, 120 10 talen prisoner Τ1010000,47,110.
1] 110 0011 01 Glouoester, who is Thomas, St, cantalupa. succeeds

himself afterwards 10100 prisoner

John Breton 00 110100 01 Hereford,

 

