cre

Kenilworth, rebellion prepared at,
269; siege laid 10, 270 ; it is taken,
Κέιὲ, the men 01, favour king Stephen,

sunium, nossa, a mars mu.
bishop of Canterbury, 278, his
writings, 279, ttnd life, 11.

L.

Lambeth, new church 01, 10 founded
by Baldwiu‚ archbishop of Can·
terbury, who is forbidden to pmceed
with it by clement HI., 109;
Hubert, archbishop of Canterbnry,
is also ordered‘by Innooent 111.

Lam putu ἰι1(11ω“1’1160’100011εἰι at, 301.
10 01, ecaseo, .

Lan 0 110 antipope, who assumed
the title 01 innocent 111, 94.

1000100010410.

Langton, Stephon, arohhishep 01 Can·
terbury, 179 3 0110100 leave to take
possession of his see, 203 ; 1010010
the Dominicans‚ 209; holds a
council at Oxford, 2105 divides the
Bible into chapters, 216 ; dica, 11.

Lantilawr, the Welsh defeated at,
by Gilbert earl 01 Gloucester, 304.

Lateran, councils of, 91, 193.

Legend of the mother 01 110 Soldan 01

Iconium, how she was a Christian,
Leicester, Simon Montfort 0011 01,
makes himself master 01 the person
and kingly power 01 Henry Ill,
261, his power declines, 262; 10
is killed at the battle 01 31001010,
1101000101, 110 countcss of, 294.
Leopold‚ duke 01 Austria, takes Ri-
chard I. prisoner at Vienna, 1483
letter 01 110 Old Man 01 1101110110-
.tain 10, 11.; delivers up Richard 10
110 emperor Henr 111.,150.
Locrellyn, ρ1110001110100, disturbs
1130000000 01 England, 2123 dies,
LeweHyn, prince 01 Wales, lays waste
chester, 245 ; further inroads, 250.
Lewes, battle of, 259 ; Μ10001, 260.
Leyborne, Roger 01, 236.
Liegeet. .
Limoges‚ 37.
Lincoln, 1101011 01, 200 ; the French
defeated at, with 1110011000, 201.

tenax.

Lineoln, hishops of:

-· Alexander, imprimned hy 310-
phen, 10. ,

”’““““” Gfflffre 5 770

-·- Ric 101.

- St. Hugh, 105.

- Willianr of Binis, 174.

-ι- Hugh of Wells, 132.

“““““ RObeft 61113ἷό10) 2⁴2·

- Richard de Grareaend, 300.

— Olirer Sutton, 301.

Linfithgow, Edward 1. wintere at,

Livonia consented 10 110 faith in the
time 01 Innooent 111, 196.

1010101111, affairs of, 06.

London, the citizens of, receive Ma·
tilda, 133nftertrards favour Stephen,
16, riae against king John, 1933
councils at, 16, 272.

London, bishops cf ι

-- 1101011, 13.

--- Richard, 55.

... Gilbert, 55.

--·· Richard, 113.

--- William, 160.

...- Stephen of Faloonhridge, 212.

-- Henry, 266.

...- Richard, 365.

Lon champ, William 01, bithop of
131γῶ111, chancellor 10 Richard

Longsword Nioholaa, bithop 01 Sa·
rum, 353.

1011011 llI., emperor, dies, 3. ”

Lenis Vl.. king of France, dies, 7.

Locis vlt, king of Franoe, takes the
crosa, 23 ; perfidy of the Greek em·
peretto, 243 returning from the
East, 10 10 taken prisoner by the
Greeks, 26 ; ia liberated, r'h.; oc·
cupies Vernon, 293 marries Con-
stantia, daughter of the king of
Spain, 36, and, seoondly‚ the
daughter 01 110 count of Blois, 491
makes peace with Hmrytt, 37,
which is confirmed, 893 visits the
place 01 martyrdom of St. Thomas,
90 ; falls into a grievous siokness,
94, and (110011.

101110 v111., as dauphin, invades
England, 1963 makes a truce with
Heury 111, 2003 his fleet is seired
hythe English, 2013 he sues for

ce, andobtains it, ih.; succeeds

' father, andis orowned with his
wife Blanchc, 212 3 conuary 10110
cath, he reram the English pos-

 

